{
  "application.js": "/packs/application-a137714e7ce87f41f318.js",
  "application.js.map": "/packs/application-a137714e7ce87f41f318.js.map",
  "index.js": "/packs/index-d44637e2b7b61ee41172.js",
  "index.js.map": "/packs/index-d44637e2b7b61ee41172.js.map"
}